@mixin light-weight-font {
  font-weight: 200;
  text-transform: uppercase;
  opacity: 0.8;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #000;
  color: #fff;
}
body {
  padding: 1rem;
}

main {
  padding: 1rem; // 1rem = 16px
  padding-top: 3rem;
  width: 100%;
  border: 1px solid whitesmoke;
}

.view-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  p {
    @include light-weight-font;
  }
  h1 {
    font-size: 4rem;
    font-weight: 400;
    width: 83%;
    line-height: 1.1;
  }
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

.view-2 {
  margin: 2rem 0;
  gap: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  .top {
    display: flex;
    flex-direction: column;
    gap: 2rem p, button {
      text-transform: uppercase;
    }
    p {
      @include light-weight-font;
    }
    h1 {
      font-size: 3.2rem;
      font-weight: 400;
      width: 99%;
      line-height: 1.1;
      margin: 0.5rem 0;
    }
    button {
      padding: 0.9rem;
      border: 0.7rem;
      background: whitesmoke;
      color: black;
      border-radius: 0.5em;
      width: fit-content;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 0.9px;
      margin: 1.2rem 0;
    }
  }
  .line {
    background: #fff;
    height: 1px;
    margin-top: 0.9rem;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .elem {
      padding-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .icon-div {
        overflow: hidden;
        width: 4.2rem;
        aspect-ratio: 1 / 1;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          object-position: 18% 16%;
          scale: 0.9;
        }
        .icon-3 {
          mix-blend-mode: lighten;
        }
      }

      h1 {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 500;
      }
      p {
        line-height: 1.5;
      }
    }
  }
}

.view-3 {
  .line {
    background: #fff;
    height: 1px;
    margin-top: 0.9rem;
  }

  .full-container-3 {
    display: flex;
    flex-direction: column;
    .top {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1.5rem 0;

      h1 {
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: 500;
        width: 50%;
      }
      p {
        line-height: 1.5;
        font-size: 1.3rem;
      }
    }

    .bottom {
      .elem {
        padding: 2rem 0 1rem 0.3rem;
        video {
          width: 21rem;
          border-radius: 12px;
        }
        h1 {
          font-size: 1.5rem;
          font-weight: 500;
          text-transform: capitalize;
        }
        p {
          text-transform: uppercase;
          font-weight: 400;
          letter-spacing: 0.2px;
        }
      }
    }
  }
}


.view-4 {
    height: 500px;
    background: green;
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }

  .view-1 {
    h1 {
      font-size: 6rem;
      width: 40rem;
    }
  }

  .view-2 {
    flex-direction: row;
    .top {
      width: 65%;
      justify-content: space-between;

      h1 {
        font-size: 5rem;
        font-weight: 500;
      }
    }

    .line {
      height: initial;
      width: 1px;
    }

    .bottom {
      width: 35%;
      .line {
        height: 1px;
        width: 100%;
        align-self: stretch;
      }
    }
  }

  .view-3 {

      position: sticky;
      width: 100%;
    // height: 800px;
    .full-container-3 {
      flex-direction: row;

      .top {
        border: 2px solid red;
        width: 35%;
        position: sticky;
        top: 0;
        align-items: flex-start;

        h1 {
            font-size: 3.5rem;
        }
        p {
            width: 69%;
        }
      }

      .line {
        height: initial;
        width: 1px;
      }

      .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 2.5rem 0 2rem 2.5rem;
        width: 60%;

        .elem {
            video {
                width: 24rem;
            }
        }
      }
    }
  }
}
